# ssh

./: pom.xml  user.sql
src/main/java/com/zol/ssh/action/: TestAction.java
src/main/java/com/zol/ssh/dao/: BaseHibernateDAO.java  UserDAO.java
src/main/java/com/zol/ssh/dao/impl/: UserDAOImpl.java
src/main/java/com/zol/ssh/entity/: User.java
src/main/java/com/zol/ssh/service/: UserService.java
src/main/java/com/zol/ssh/service/impl/: UserServiceImpl.java
src/main/java/com/zol/ssh/util/: HibernateUtil.java
src/main/resources/: db.properties  hibernate.cfg.xml  spring.xml  struts.xml
src/main/resources/mapper/: User.hbm.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/page/: error.jsp  success.jsp
